# SSM

./: pom.xml
src/main/java/com/qfedu/comment/constant/: Constant.java  SystemCon.java
src/main/java/com/qfedu/comment/email/: EmailAuthenticator.java  EmailMsg.java  EmailUtils.java
src/main/java/com/qfedu/comment/filter/: CROSFilter.java  TokenFilter.java
src/main/java/com/qfedu/comment/redis/: JedisUtil.java
src/main/java/com/qfedu/comment/test/: HttpTest.java  PasswordTest.java
src/main/java/com/qfedu/comment/token/: Token.java  TokenUtil.java
src/main/java/com/qfedu/comment/util/: Base64Utils.java  CookieUtil.java  DateUtil.java  EncrypUtil.java  FDFSUtil.java  FileUtils.java  HttpUtils.java  IPUtils.java  IdGenerator.java  OSSUtil.java  ResultUtil.java  SpringContextUtils.java  StringUtil.java
src/main/java/com/qfedu/comment/utils/: Base64Utils.java  ConvertUtil.java  DateUtil.java  DivPageUtil.java  EncrypUtil.java  FileUtils.java  GetKey.java  GetPageData.java  HttpUtils.java  IdGenerator.java  JedisUtil.java  OSSUtil.java  SpringContextUtils.java  StringUtil.java  TokenUtil.java
src/main/java/com/qfedu/comment/vo/: PageBean.java  PageResult.java  ProTypeBean.java  ProTypeVo.java  ProductVo.java  Result.java  ResultBean.java  ResultUtil.java
src/main/java/com/qfedu/controller/: LoginController.java  UserController.java
src/main/java/com/qfedu/domain/: Logs.java  User.java
src/main/java/com/qfedu/mapper/: LogsMapper.java  LogsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/qfedu/service/: LoginService.java  UserService.java  a.java
src/main/java/com/qfedu/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: dbconfig.properties  log4j.properties  mybatis_config.xml  spring-dao.xml  spring-redis.xml  spring-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
